*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

h1{
    font-size: 24px;
}

p{
    font-size: 18px;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar{
    background-color: #1F2937;
    padding: 0 35px;
}

.navbar h1{
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar a{
    padding: 9px;
    margin: 0 10px;
}

/* END OF HEADER CSS */

.showcase{
    height: 300px;
    background-color: #1F2937;
    padding: 35px;
}

.showcase p{
    margin-bottom: 10px;
}

.showcase img{
    width: 580px;
    height: 100px;
}

.grid{
    min-height: 100vh;
    display: flex;
    overflow: visible;
}

.grid-item-1{
    width: 50vw;

}

.grid-item-2{
    width: 50vw;
}